<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manto Recipe</h1>
    <img src="./2.webp" alt="manto pic"><br><br>
    <p>
        <h2>How to make manto</h2><br>
        First thing first, you need flour mixed with eggs and add grinded meat with different flavors 
        of spicy dishes pepper garlic etc.
        this is Afghan dish which has got global pupolirity and very tasty food
    </p>
    <ul>
       
        <li>Meat</li>
        <li>water</li>
        <li>garlic</li>
        <li>oil</li>
        
    </ul> <br>
    <h3> Steps to Make Kabab</h3>
    <ol>
        <li>wash the meat and put it into stick</li>
        <li>leave it on oven for 15minutes</li>
        <li>make sure the both side of it is cooked well</li>
    </ol>
</body>
</html>